<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.css' />
<style>
  *,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
}


html,
body{
height: 100%;  
}

body{
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/macross_delta_wallpaper.jpg) no-repeat center/cover;
}

.mask-img{
  width: 1000px;
  height: 400px;
  background: url(./images/macross_delta_original.png) no-repeat center center;
-webkit-mask:url(./images/macross_delta_original.png) no-repeat center center;
  mask:url(./images/macross_delta_original.png) no-repeat center center;
}

.img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;

  filter: 
  drop-shadow(0 0 1px rgba(255,255,255,1))
  drop-shadow(0 0 1px rgba(255,255,255,1))
  drop-shadow(0 0 2px rgba(255,255,255,1))
  drop-shadow(0 0 2px rgba(255,255,255,1));
  animation: cold 6s infinite;

}

@keyframes cold{
  50%{
    filter: 
  drop-shadow(0 0 3px rgb(250, 251, 185,1))
  drop-shadow(0 0 5px rgba(250, 251, 185,1))
  drop-shadow(0 0 7px rgb(251, 255, 0,1))
  drop-shadow(0 0 10px rgba(251, 255, 0,1))
  
  }
}

/* #particles-js{
關掉滑鼠事件 
  pointer-events: none; }  */
</style>
</head>
<body>
  

<div class="mask-img">
  <div id="particles-js">  </div>
</div>

<img class="img" src="./images/macross_delta_original.png" width="1000" alt="">



  <!-- 下載的主程式 -->
  <script src="./js/particles.min.js"></script>
  
  
  <!-- 解壓縮後的particles.js-master 裡面的demo/js/app.js 來修改，
  將下載的json設定檔內容，複製貼到app.js裡面的第2個參數 -->
    <script src="./js/particles-macross-app.js"></script>

</body>
</html>