<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./icons/bootstrap-icons.css">
  <title>Document</title>
  <style>
    * {
      transition: 1s;
    }

    #mi {
      height: 100%;
      overflow: hidden;
    }

    #mi .carousel-item img {
      object-fit: cover;
    }

    @media(min-width: 576px) {
      #myCarousel {
        height: calc(40vh+10vw);
      }

      #mi .carousel {
        height: 100%;
      }

      #mi .carousel-inner {
        height: 100%;
      }

      #mi .carousel-item {
        height: 100%;
      }


      #mi .carousel-item img {
        height: 100% !important;
      }

    }

    @media(min-width:992px) {
      #myCarousel {
        height: 100vh;
      }
    }

    #mi .carousel-indicators [data-bs-target] {
      width: 25px;
      height: 25px;
      text-indent: 0;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="myCarousel">

    <div id="mi" class="carousel slide " data-bs-ride="carousel" data-bs-interval="10000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mi" data-bs-slide-to="0" class="active">1</button>
        <button type="button" data-bs-target="#mi" data-bs-slide-to="1">2</button>
        <button type="button" data-bs-target="#mi" data-bs-slide-to="2">3</button>
        <button type="button" data-bs-target="#mi" data-bs-slide-to="3">4</button>
        <button type="button" data-bs-target="#mi" data-bs-slide-to="4">5</button>
      </div>
      <div class="carousel-inner">

        <!-- 0 -->
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/1080/?random=10" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>

        <!-- 1 -->
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=9" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>

        <!-- 2 -->
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=8" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>

        <!-- 3 -->
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=7" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>

        <!-- 4 -->
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=6" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#mi" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mi" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>