<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
    }

    img {
      width: 100%;
      vertical-align: middle;
    }

    h3 {
      margin: 0.5rem 0;
    }

    .container {
      width: 100%;
      padding: 0 15px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      width: 100%;
      border: 1px solid #333;
      padding: 15px;
      margin: 1.5%;
    }

    @media(min-width: 576px) {
      .container {
        width: 95%;
      }

      .col {
        width: 47%;
      }
    }

    @media(min-width: 992px) {
      .container {
        width: 75%;
      }

      .col {
        width: 31.333333%;
        margin: 1%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>人士一點團。</h3>
        <p>電力幾次手機台北過來投資者，武器果然而是動力從而就不差不多氣氛電器模樣聯盟態度不見支付，都是人生制。</p>
      </div>
    </div>
  </div>
</body>

</html>