<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        margin: 0;
        background-color: #000;
      }

      .row {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        transition: 1s;
      }

      .col {
        width: 100%;
        margin: 1.5% 0;
        padding: 1rem;
        border: #000 solid 1px;
      }

      h3 {
        margin: auto;
      }

      @media(min-width: 576px) {
        .container {
          width: 95%;
        }

        .col {
          width: 45%;
        }
      }

      @media(min-width: 992px) {
        .container {
          width: 95%;
        }

        .col {
          width: 30%;
          margin: 1% 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
        <div class="col">
          <img src="https://picsum.photos/300/200/?random=10">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            第二章神秘也就是蔬菜組圖之外注重實驗關心，深深招聘，醫院積分一切都，羅東高速求職光臨讓我
          </p>
        </div>
      </div>
    </div>
  </body>

</html>