<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* box-shadow */
    .box1 {
      width: 500px;
      height: 500px;
      /* border: 1px solid #333; */
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      margin-bottom: 50px;
    }

    .box1 img {
      width: 100%;
    }

    /* drop-shadow */
    .box2 {
      width: 500px;
      height: 500px;
      /* border: 1px solid #333; */
      /* filter:
        drop-shadow(0 0 5px rgba(255, 255, 255, 1)) drop-shadow(0 0 10px rgba(255, 255, 0, 1)) drop-shadow(0 0 30px rgba(255, 255, 0, 1)); */
      filter: brightness(1);
    }

    .box2 img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="box1">
    <img src="./pica.png" alt="">
  </div>
  <div class="box2">
    <img src="./pica.png" alt="">
  </div>
</body>

</html>