<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    a {
      display: inline-block;
      padding: 25px 30px;
      color: rgb(30, 164, 95);
      font-size: 24px;
      letter-spacing: 5px;
      text-decoration: none;
      transition: 0.5s;
      position: relative;

      /* 改色相 */
      filter: hue-rotate(200deg);
    }

    a:hover {
      color: aquamarine;
      background: rgba(0, 250, 15, 0.5);

      text-shadow:
        1px 1px 1px rgba(0, 0, 0, 0.5),
        0 0 5px rgba(0, 250, 15, 1),
        0 0 25px rgba(142, 232, 180, 0.5);
      box-shadow:
        0 0 5px rgba(0, 250, 15, 1),
        0 0 20px rgba(0, 250, 15, 0.8),
        0 0 50px rgba(0, 250, 15, 0.5),
        0 0 150px rgba(0, 250, 15, 0.3);
    }

    a span {
      position: absolute;
    }

    /* 上邊 */
    a:hover span:nth-child(1) {
      top: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: linear-gradient(90deg, rgba(0, 250, 15, 0.5), rgba(0, 250, 15, 0.5));
      animation: a1 0.5s forwards;
    }

    @keyframes a1 {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    /* 右邊 */
    a:hover span:nth-child(2) {
      top: 0;
      right: 0;
      width: 1px;
      height: 0;
      background: linear-gradient(180deg, rgba(0, 250, 15, 0.5), rgba(0, 250, 15, 0.5));
      animation: a2 0.5s forwards;
    }

    @keyframes a2 {
      0% {
        height: 0;
      }

      100% {
        height: 100%;
      }
    }

    /* 下邊 */
    a:hover span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 0;
      height: 1px;
      background: linear-gradient(270deg, rgba(0, 250, 15, 0.5), rgba(0, 250, 15, 0.5));
      animation: a3 0.5s forwards;
    }

    @keyframes a3 {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    /* 左邊 */
    a:hover span:nth-child(4) {
      bottom: 0;
      left: 0;
      width: 1px;
      height: 0;
      background: linear-gradient(0deg, rgba(0, 250, 15, 0.5), rgba(0, 250, 15, 0.5));
      animation: a4 0.5s forwards;
    }

    @keyframes a4 {
      0% {
        height: 0;
      }

      100% {
        height: 100%;
      }
    }
  </style>


</head>

<body>

  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    123456</a>
</body>

</html>