<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 
      大老二遊戲
      1. inline style(黑桃):1 0 0 0 
      2. ID選擇器(愛心): 0 1 0 0 
      3. class 選擇器、屬性選擇器[]、偽類(方塊): 0 0 1 0
      4. 標籤、偽元素(梅花): 0 0 0 1      
      */

      /* 第一組---------------------------------------- */
      /* 0 1 0 1 */
      #box1 p {
        color: green;
      }

      /* 0 0 1 1 */
      .box p {
        color: red;
      }

      /* 第二組---------------------------------------- */
      /* 0 1 1 2 */
      /* <!-- style裡面 " !important " : 代表鬼牌，慎用。會破壞選擇器權重--> */
      #box2 .box h1+p {
        color: rgb(215, 215, 22) !important;
      }

      /* 後面用 !important 來跟人溝通 */
      .text-center {
        text-align: center !important;
      }

      .float-left {
        float: left !important;
      }

      /* 
      例子:
      * => 0000
      h1=> 0001
      ul > li => 0002
      li > ol + ol =>0003
      #foo .bar p => 0111
      a:hover => 0011
      li.abc.efg => 0021
      */

      /* 
      第一
      #section01 .container .row .col .card a:hover => 0151

      第二
      #section01 .card a:hover => 0121

      第三
      .card a:hover => 0021
      */
    </style>
  </head>

  <body>
    <h1>階層權重 - 為選擇器打分數</h1>
    <div id="box1">
      <div class="box">
        <h1>標題1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt doloribus dolorum nihil explicabo nisi
          <a href="#"><em>今天星期三</em></a>
          quibusdam necessitatibus, eaque, at a voluptatum magnam, autem rerum voluptates cumque consequuntur sit quia
          excepturi!
        </p>
      </div>
    </div>

    <div id="box2">
      <div class="box">
        <h1>標題2</h1>
        <!-- 1 0 0 0 -->
        <!-- style裡面 " !important " : 代表鬼牌，慎用。會破壞選擇器權重-->
        <p style="color:purple ;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt doloribus dolorum nihil explicabo nisi
          <a href="#"><em>今天星期三</em></a>
          quibusdam necessitatibus, eaque, at a voluptatum magnam, autem rerum voluptates cumque consequuntur sit quia
          excepturi!
        </p>
      </div>
    </div>
  </body>

</html>