<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>GSAP-tween</title>
  <style>
    body {
      height: 100vh;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

    }

    .banner {
      width: 800px;
      height: 100px;
      position: relative;
    }

    .banner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .item {
      width: 100%;
      font-size: 50px;
      color: aquamarine;
      font-weight: 900;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>

<body>


  <div class="banner">
    <div class="item">HTML</div>
    <div class="item">CSS</div>
    <div class="item">JavaScript</div>
    <div class="item">Bootstrap</div>
    <div class="item">jQuery</div>
    <div class="item">Vue</div>

  </div>


  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./gsap/gsap.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'></script>

  <script>
    let staggerNum = 2.5
    // 設定初始補間動畫預設值
    gsap.set('.banner', {
      perspective: 300
    })

    // 設定時間軸的屬性
    const tl = gsap.timeline({
      repeat: -1,
      repeatDelay: 1
    })

    tl
      .from('.item', {
        y: 60,
        rotationX: -90,
        autoAlpha: 0,
        stagger: {
          each: staggerNum
        }
      })
      .to('.item', {
        y: -60,
        rotationX: 90,
        autoAlpha: 0,
        stagger: {
          each: staggerNum
        }
      }, staggerNum)

  </script>


</body>

</html>