<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      section {
        color: red;
      }

      section {
        color: blue;
      }


      #main-title {
        color: lightgreen;
      }

      .title {
        color: rgb(188, 188, 249);
      }
    </style>

  </head>

  <body>

    <h2>class優先權:由上而下</h2>
    <section> joy to the world</section>

    <hr>
    <h2>id會比class更有優先權:</h2>
    <h1 id="main-title" class="title">hello world</h1>
  </body>

</html>