<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
    }

    body {
      padding: 20px;
    }

    h1 {
      border-bottom: 1px solid #000;
      margin: 20px 0;
    }

    hr {
      height: 5px;
      margin: 3rem 0;
    }

    h2,
    h3,
    p {
      margin: 1rem 0;
    }

    .row {
      width: 1200px;
      height: 300px;
      border: 1px solid #000;
      margin: 0 0 3rem 0;
    }

    .col {
      background: #ffa;
      margin: 10px;
    }

    /* 彈性盒可設定的屬性 ------------------------------------*/
    .d-flex {
      /* 宣告彈性盒 */
      display: flex;

      /* 預設主軸為水平流向排列，彈性項目會水平流向排列 */
      flex-direction: row;

      /* 預設不換行 */
      flex-wrap: nowrap;

      /* 預設主軸(main axis)的對齊點為 main-start */
      justify-content: flex-start;

      /* 預設次軸(cross axis) 會將彈性項目延伸拉長 */
      align-items: stretch;
    }

    /* 決定主軸方向 */
    /*
      預設值 row，主軸會以水平流向排列(主軸橫的，次軸是直的)，可反轉顯示 row-reverse
      column，主軸以垂直流向排列(主軸直的，次軸是橫的)，可反轉顯示 column-reverse
    */
    .flex-direction {
      flex-direction: row;
    }

    /* justify-content */
    /*
      flex-start(預設) 對齊主軸 main-start 點
      flex-end 對齊主軸 main-end 點
      center 對齊主軸中央點
      space-between 分配空間，首位項目放置於 main-start，末尾項目放置於 main-end，平均分配空間
      space-around 分配空間，彈性項目周圍分配相同的空間
      space-evenly 分配空間，彈性項目之間的間隔相等
    */
    .justify-content {
      justify-content: flex-start;
    }

    /* align-items */
    /*
      預設為 stretch，延伸拉長彈性項目的最大尺寸
        當 flex-direction: row => height 被拉長
        當 flex-direction: column => width 被拉長
      flex-start 對齊次軸 cross-start 點
      flex-end 對齊次軸 cross-end 點
      center 對齊次軸中央位置
    */
    .align-items {
      align-items: stretch;
    }

    /* flex-wrap 設定彈性項目換行 */
    .w1 {
      width: 380px;
    }

    /*
    .h1 {
      height: 50px;
    }
    */


    /* 預設 nowrap(不換行)，wrap(換行)，wrap-reverse(換行且反轉顯示) */
    .flex-wrap {
      flex-wrap: nowrap;
    }

    /* 可以一次表示兩種屬性，主軸方向與換行屬性 */
    .flex-flow {
      flex-flow: row wrap;
    }

    /* 彈性項目可設定的屬性 ------------------------------------------- */
    .align-self-start {
      align-self: flex-start;
    }

    .align-self-center {
      align-self: center;
    }

    .align-self-end {
      align-self: end;
    }

    .align-self-stretch {
      align-self: stretch;
    }

    .align-self-baseline {
      align-self: baseline;
    }

    /* 彈性伸展係數 */
    /*
    .w2 {
      width: 100px;
    }
    */


    .h2 {
      height: 50px;
    }

    /*
      父元素宣告彈性盒，子元素成為彈性項目，也產生了預設屬性，如下:
      flex-grow: 0 => 彈性伸展係數
      flex-shrink: 1 => 彈性收縮係數 
      flex-basis: auto => 彈性尺寸係數

      三合一屬性
      flex: 0 1 auto;
    */
    /*
      計算 flex-grow

      已知條件
      margin total: 10 * 6 = 60px;
      彈性項目 width total: 100 + 100 + 100 = 300px;
      彈性盒 width: 1200px;
      得知剩餘空間 : 1200 - 300 - 60 = 840px;
      840 * 1/3 = 280
      100 + 280 = 380

      當 flex-grow 1、2、3 計算彈性項目的寬度
      剩餘空間的比例分配
      840 * 1/6 = 140;
      840 * 2/6 = 280;
      840 * 3/6 = 420;

      分配空間 + 彈性項目 width
      100 + 140 = 240; 
      100 + 280 = 380;
      100 + 420 = 520;
    */

    .flex-grow-1 {
      flex-grow: 1;
    }

    /*
    .flex-grow-2 {
      flex-grow: 2;
    }

    .flex-grow-3 {
      flex-grow: 3;
    }
    */

    .w3 {
      width: 500px;
    }


    .flex-shrink {
      flex-shrink: 1;
    }

    /*
      計算 flex-shrink
      已知條件
      margin total 10 * 6 = 60
      彈性項目 width total 500 + 500 + 500 = 1500;
      彈性項目 width total + margin total = 1560;

      彈性盒 width: 1200px;
      1560 > 1200 => 產生爆版
      但因為 flex-shrink 預設為 1，會限縮超出空間 360 => 不會爆版

      超出空間 1560 - 1200 = 360
      
      計算收縮後的實際寬度:
      520 - (360 * 1/3) = 400;
      520 - (360 * 1/3) = 400;
      520 - (360 * 1/3) = 400;

      400 + 400 + 400 = 1200 => 剛好等於彈性容器寬度
    */

    /*
      情況一，當彈性項目 flex-basis: auto (預設)
          水平排列(row): width 可以被設定，會被作為 flex-basis 值
          垂直排列(column): height 可以被設定，會被作為 flex-basis 值
      
      情況二，當彈性項目 flex-basis: 0 或 0% 時，優先權以 flex-basis 為主，
          水平排列(row): width => 無效化
          垂直排列(column): height => 無效化
      
      情況三，當彈性項目 flex-basis 設定為 100px、25%、33.333333%， flex-basis 擁有優先權，以它的設定值為主
    */
    .flex-basis {
      width: 100px;
      /* width: 100000px; */
      flex-basis: 33.333333%;
      /* height: 10000px; */
    }

    /*
      flex 只設定數字時
      指定數字是設定彈性項目的 flex-grow 伸展係數
      flex: 0 => flex: 0 1 0; => 無伸展係數
      flex: 1 => flex: 1 1 0; => 剩餘空間比例分配 1/3、1/3、1/3
      flex: 2 => flex: 2 1 0;

      flex 只設定文字時
      flex: initial => flex: 0 1 auto;
      flex: auto => flex: 1 1 auto;
      flex: none => flex: 0 0 auto;
    */
    .flex {
      /* flex: auto; */
      /* flex: 1; */
      width: 400px;
      flex: none;
    }

    .order-1 {
      order: 1;
    }

    .order-2 {
      order: 2;
    }

    .order-3 {
      order: 3;
    }

    .row2 {
      width: 1200px;
      height: 600px;
      background: #000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-end;
    }

    .col2 {
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>Flexbox</h1>
  <p>Flex box 設定分為兩部分:彈性容器(flex container)與彈性項目(flex items)。</p>
  <img src="./flex_terms.png">

  <h1>彈性盒設定</h1>
  <h2>1.display:flex</h2>
  <p>設定父元素 display:flex 為彈性容器，子元素們變成彈性項目(無論是甚麼類型的盒子，都會區塊化)。</p>
  <p>彈性容器、彈性項目各自擁有屬性設定。</p>
  <div class="row d-flex">
    <div class="col">彈性項目 01</div>
    <div class="col">彈性項目 02</div>
    <div class="col">彈性項目 03</div>
  </div>

  <h2>2.flex-direction 彈性盒軸向</h2>
  <p>彈性盒布局是以主軸和次軸為基礎，flex-direction 可以決定主軸水平或垂直，決定主軸方向後(次軸另一個方向)，知道主、次軸起點與終點，可以作為之後對齊的依據。</p>
  <p>由於主軸方向是可變的，才會使用起點(start)、終點(end)，而不是左、右或上、下。</p>
  <p>預設為 flex-direction: row。</p>
  <div class="row d-flex flex-direction">
    <div class="col">彈性項目 01</div>
    <div class="col">彈性項目 02</div>
    <div class="col">彈性項目 03</div>
  </div>

  <h2>3.彈性盒決定誰是主軸後(確定 flex-direction)，可以設定對齊軸點</h2>
  <p>主軸對齊使用 justify-contet，次軸對齊使用 align-items。</p>
  <p>主軸對齊預設 justify-content: flex-start</p>
  <p>次軸對齊預設 align-items: strecth</p>
  <div class="row d-flex flex-direction justify-content align-items">
    <div class="col">彈性項目 01</div>
    <div class="col">彈性項目 02</div>
    <div class="col">彈性項目 03</div>
  </div>

  <h2>4.flex-wrap 可設定彈性項目單行、多行顯示</h2>
  <p>no-wrap 不換行(單行)</p>
  <p>wrap 換行(多行)，彈性項目的總寬度必須超過彈性盒才允許換行。</p>
  <p>wrap-reverse 換行反向顯示</p>
  <div class="row d-flex flex-direction justify-content align-items flex-wrap">
    <div class="col w1 h1">彈性項目 01</div>
    <div class="col w1 h1">彈性項目 02</div>
    <div class="col w1 h1">彈性項目 03</div>
    <div class="col w1 h1">彈性項目 04</div>
    <div class="col w1 h1">彈性項目 05</div>
    <div class="col w1 h1">彈性項目 06</div>
  </div>

  <hr>

  <h1>彈性項目設定</h1>
  <h2>1.align-self 各別設定彈性項目的次軸對齊位置</h2>
  <div class="row d-flex">
    <div class="col align-self-start">彈性項目 01</div>
    <div class="col align-self-center">彈性項目 02</div>
    <div class="col align-self-end">彈性項目 03</div>
    <div class="col align-self-strecth">彈性項目 04</div>
    <div class="col align-self-baseline" style="font-size:3rem;">彈性項目 05</div>
    <div class="col align-self-baseline" style="font-size:1rem;">彈性項目 06</div>
    <div class="col align-self-baseline" style="font-size:2rem;">彈性項目 07</div>
  </div>

  <h2>2.flex-grow 彈性伸展係數</h2>
  <p>彈性項目的伸展係數，決定彈性項目是否伸展，預設 0 為不伸展</p>
  <p>設成 1 或其他數字，會將剩餘的空間進行比例分配給彈性項目，例如三欄設定 1、2、3，剩餘空間比例分配為 1/6、6/2、3/6</p>
  <div class="row d-flex" style="flex-direction: column;">
    <div class="col flex-grow-1 w2 h2">彈性項目 01</div>
    <div class="col flex-grow-1 w2 h2">彈性項目 02</div>
    <div class="col flex-grow-1 w2 h2">彈性項目 03</div>
  </div>

  <h2>3.flex-shrink 彈性收縮係數</h2>
  <p>彈性項目的收縮係數，預設 1，防止所有彈性項目加起來的總寬度超過彈性盒寬度而產生的爆版現象。</p>
  <p>flex-shrink: 0，若彈性項目總寬度大於彈性盒寬度時，會產生爆版。</p>
  <div class="row d-flex">
    <div class="col flex-shrink w3">彈性項目 01</div>
    <div class="col flex-shrink w3">彈性項目 02</div>
    <div class="col flex-shrink w3">彈性項目 03</div>
  </div>

  <h2>4.flex-basis 彈性尺寸係數</h2>
  <p>flex-basis 是指在 row 或 column 排列時，彈向項目的基準尺寸。</p>
  <div class="row d-flex">
    <div class="col flex-basis">彈性項目 01</div>
    <div class="col flex-basis">彈性項目 02</div>
    <div class="col flex-basis">彈性項目 03</div>
  </div>

  <h2>5.flex 三合一屬性，一次設定 grow、shrink、basis</h2>
  <div class="row d-flex">
    <div class="col flex">彈性項目 01
      aspernatur nam aliquam quos laborum, iusto nihil et similique, assumenda a. Voluptas, delectus magnam.</div>
    <div class="col flex">彈性項目 02</div>
    <div class="col flex">彈性項目 03</div>
  </div>

  <h2>5.order 彈性項目順序</h2>
  <div class="row d-flex">
    <div class="col order-2">彈性項目 01</div>
    <div class="col order-3">彈性項目 02</div>
    <div class="col order-1">彈性項目 03</div>
  </div>

  <h2>6.彈性項目與 margin 的關係</h2>
  <p>margin-xxxx:auto，可以做到推擠其他彈性項目的效果。</p>
  <div class="row d-flex">
    <div class="col" style="margin-right:auto;">彈性項目 01</div>
    <div class="col">彈性項目 02</div>
    <div class="col">彈性項目 03</div>
  </div>

  <h2>align-content 設定</h2>
  <p>1.flex-wrap 必須是 wrap (多行)。</p>
  <p>2.宣告在彈性盒的屬性</p>

  <div class="row2">
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=2">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=3">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=4">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=5">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=6">
    </div>
  </div>
</body>

</html>